{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DoctorsClinicDb;Username=postgres;Password=pilot"
  },

  "TokenKey": "#1A@2q3z45@!54X32HW1#A$d#12fB3M45@!54Ty3*lwe2P161#"

}
